{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "datatransfer-files-promise": "^2.0.0",
    "lucide-vue-next": "^0.383.0",
    "nuxt": "^3.11.2",
    "radix-vue": "^1.8.3",
    "raw-body": "^2.5.2",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "twemoji": "^14.0.2",
    "v-click-outside": "^3.2.0",
    "vee-validate": "^4.13.0",
    "vue": "^3.4.27",
    "vue-feather-icons": "^5.1.0",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "sass": "^1.77.4",
    "typescript": "^5.4.5"
  }
}
